AndroidTask/AndroidTask/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             mc:Ignorable="d"
             x:Class="AndroidTask.MainPage">

    <NavigationPage.TitleView>
        <Label Text="MainPage" FontSize="20"
               FontAttributes="Bold"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand" />
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary"
                     Text="First"
                     Priority="0"/>
        <ToolbarItem Order="Secondary"
                     Text="Second"
                     Priority="1"/>
        <ToolbarItem Order="Secondary"
                     Text="Third"
                     Priority="2"/>
    </ContentPage.ToolbarItems>

    <ListView x:Name="listView" 
              SeparatorColor="Black"
              SelectionMode="Single">

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" HeightRequest="60" WidthRequest="60">
                        <ffimageloading:CachedImage
                        WidthRequest="70" 
                        HeightRequest="70"
			            Source = "{Binding Avatar_url}"
                        CacheType="All">
                            <ffimageloading:CachedImage.Transformations>
                                <fftransformations:CircleTransformation />
                            </ffimageloading:CachedImage.Transformations>
                        </ffimageloading:CachedImage>
                        <Label HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               Text="{Binding Login}"
                               TextColor="Blue"
                               FontSize="18"/>
                    </StackLayout>

                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
    
</ContentPage>
